
:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  /* Site max width */
  --site-max-width: 1300px;
}
html{
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}
nav {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;   
  top: 0;
  left: 0;
  width: 100%;
  background-color: #252424;
  height: 70px;
  color: white;
  z-index: 1000;
}
nav a .logo-text {
  color: #fff;
  text-decoration: none;
  font-family: "Pacifico", cursive;
}
nav a {
  text-decoration: none;
}
nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  padding: 15px;
  border-radius: 29px;
  transition-timing-function: ease-in-out;
}
nav ul li a:hover {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  background-color: #f3970d;
  padding: 15px;
  border-radius: 29px;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  color: #fff;
  font-size: 30px;
}

/* Hero Section */

.hero-section {
  min-height: 100vh;
  background-color: #463d3d;
}
.hero-section .section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100vh;
  color: white;
  gap: 40px;
  justify-content: center;
  box-sizing: border-box;
}

.hero-details {
  max-width: 50%;
  padding-left: 30px;
  justify-content: center;
}
.hero-section .hero-details .title {
  font-size: 48px;
  font-family: "Pacifico", cursive;
  color: #f3970d;
  font-weight: 500;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 420;
  font-size: 27px;
}

.hero-section .hero-details .description {
  max-width: 100%;
  margin: 24px 0 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 450;
  color: #f1f1f1;
  margin-top: 15px;
  max-width: 500px;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
  justify-content: center;
}

.hero-section .hero-details .button {
  border: 2px solid transparent;
  padding: 10px 26px;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  background-color: #f3970d;
  transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: white;
  background: transparent;
  border-color: white;
}

.hero-section .hero-details .contact-us:hover {
  color: white;
  background-color: #f3970d;
}

.hero-section .hero-image-wrapper {
  width: 400px;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.hero-section .hero-image-wrapper img {
  width: 100%; 
}

/* About Section */
.section-title{
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}

.section-title::after{
  content:"";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: #F3961C;
  border-radius: 50px;

}

.about-section{
  padding: 120px 0;
  background-color: #3f3d3e;
  color: #fff;
}

.about-section .about-details{
  max-width: 50%;
}

.about-section .section-content{
 display: flex;
 gap: 50px;
 align-items: center;
 justify-content: space-around;
}

.about-section .about-image-wrapper .about-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
  padding: 0;

}
.about-section .about-details .text{
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .about-details .social-link-list{
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .about-details .social-link-list .social-link{
  color:var(--primary-color);
  font-size: var(--font-size-l);
  color: #fff;
  transition: 0.2s ease;
}

.about-section .about-details .social-link-list .social-link:hover{
  color: var(--secondary-color);
}


/* Our Menu */

.menu-section{
  background: var(--dark-color);
  color: var(--white-color);
  padding: 50px 0 100px;
}

.section-content .menu-list{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px;
  align-items: center;
  justify-content: space-between;

}

.section-content .menu-list .menu-item{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(100% / 3 - 90px);
}

.section-content .menu-list .menu-item .menu-image{
  width: 80%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.section-content .menu-list .menu-item:hover .menu-image{
    transform: scale(1.3);
}

.section-content .menu-list .menu-item .text{
  font-size: var(--font-size-l);

}

/* Testimonila */

.testimonils-section{
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .slider-wraper{
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial .user-image{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial{
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;  
}

.testimonials-section .testimonial .name{
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
  line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  opacity: 0.6;
  background: var(--secondary-color);
  transition: all 0.3s ease; /* smooth animation */
}

/* jo active bullet hai wo bara dikhai dega */
.testimonials-section .swiper-pagination-bullet-active {
  width: 15px;
  height: 15px;
  opacity: 1;
}

.testimonials-section .swiper-slide-button{
  color: var(--secondary-color);
  margin-top: -50px;
}

.testimonials-section .swiper-slide-button:hover{
  color: var(--primary-color);
  transition: 0.3s ease;
}

/* Gallery Section */
.gallery-section{
  padding: 50px 20px 100px 20px;
}

.gallery-section .gallery-list{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
  border-radius: var(--border-radius-s);
  overflow: hidden;
  width: calc(100% / 3 - 23px);
}

.gallery-section .gallery-item .gallery-image{
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
  transform: scale(1.3);
}

/* Contact Section  */

.contact-section {
  padding: 80px 20px; 
  background: var(--light-pink-color);
}

.contact-section .section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
}

.contact-section .section-content {
  max-width: 1200px;  
  margin: 0 auto;    
  padding: 0 20px;    
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list {
  flex: 1;
  min-width: 280px; 
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 16px;
  margin: 16px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 20px;
  color: var(--secondary-color);
}

/* Right side form */
.contact-section .contact-form {
  flex: 1;
  min-width: 280px;
  margin: 0;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 48px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
  background: var(--white-color);
}

.contact-section .contact-form textarea.form-input {
  height: 120px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
  padding: 12px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer Section */

.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
   max-width: 1200px;  
  margin: 0 auto;     
  padding: 0 20px;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  text-decoration: none;
  transition: 0.2s ease;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}
.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}


@media screen and (max-width:1024px){
  .menu-section .menu-list{
    gap: 60px;
  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);
  }
} 

@media (max-width: 700px) {
  nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    width: 30%;
    height: 800px;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
    justify-content: center;
    text-align: center;
    transition: left 0.3s ease-in-out; /* smooth slide effect */
  }

  nav ul li a {
    text-decoration: none;
    color: rgb(65, 61, 61);
    font-family: sans-serif;
    font-size: 16px;
    gap: 10px;
    border-radius: 29px;
    transition-timing-function: ease-in-out;
  }

  nav ul li a:hover {
    text-decoration: none;
    background: none;
    color: rgb(65, 61, 61);
  }

  nav ul li {
    padding: 5px;
  }
  .menu-icon {
    display: block;
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    gap: 50px;
    justify-content: center;
    text-align: center;
    padding: 30px 20px 20px;
  }

  .hero-section .hero-details :is(.subtitle, .description),.about-section .about-details {
    max-width: 100%;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-details {
    max-width: 100%;
    padding-left: 30px;
    justify-content: center;
  }

  .hero-section .hero-details .title {
    font-size: 30px;
    font-family: "Pacifico", cursive;
    color: #f3970d;
    font-weight: 400;
  }

  .hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 100%;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 20px;
  }

  .hero-section .hero-details .description {
    max-width: 100%;
    margin: 24px 0 40px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #f1f1f1;
    margin-top: 15px;
    max-width: 500px;
  }

  .buttons {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  .button {
    border: 2px solid transparent;
    padding: 10px 26px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    background-color: #f3970d;
    transition: 0.3s ease;
  }

  .about-section .section-content{
    flex-direction: column-reverse;
    gap: 70px;
  }

  .about-section .about-details{
    padding: 10px;
  }

  .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

 .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px; 
  }

  .menu-section .menu-list {    
    gap: 20px; /* thoda spacing between items */
    justify-content: center;
  }

   .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 20px);
  }

  .gallery-section .gallery-list{
    gap: 30px;
  }

   .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact-section .contact-info-list,
  .contact-section .contact-form {
    width: 100%;
  }

}

@media screen and (max-width:640px){

    .menu-section .menu-list {    
    gap: 60px;
    /* justify-content: center; */
  }

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item{
    width: 100%;
  }

  .testimonials-section .swiper-slide-button{
    display: none;
}
.testimonials-section .slider-wraper{
  margin: 0 0 30px;
}

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
  
  iframe {
    width: 100%;
  }
}
